# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda8 during installation
UUID=53344285-6bf1-48e4-a06d-2b4c22ad50e2 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda10 during installation
UUID=0b471f87-e51d-4ef7-9c4e-fb0a78d66a3b /home           ext4    defaults        0       2
# /usr was on /dev/sda9 during installation
UUID=614b32c8-8852-4165-9198-85f506919c90 /usr            ext4    defaults        0       2
# swap was on /dev/sda4 during installation
UUID=5e220215-56ea-4962-b147-74941b2d2d7e none            swap    sw              0       0


#/dev/sda7	/mnt/ubuntu_32	ext4	nodev,exec,nosuid,rw	0	3
#ubove was used last for sda7


/dev/sda5	/mnt/data	ntfs	dev,exec,suid,rw,user	0	0
#/dev/sda7	/mnt/ubuntu_32	ext4	dev,exec,suid,rw,user	0	3
/dev/sda2	/mnt/win	ntfs	dev,exec,suid,rw,user,remove_hiberfile	0	0

##/mnt/ubuntu_32/home	/home	none	bind,defaults	0	4

##crg--
##UUID=9E9612A796127FC7 /media/Data ntfs-3g defaults,uid=1000,gid=1000 0 0

